<!DOCTYPE html>
<html>
    <head>    
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>Taiwan income Pie Chart</title>
        <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
        <style type="text/css">
            .axis {
                font: 10px sans-serif;
            }
            .axis path,
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
            text {
                font-family: sans-serif;
                font-size: 12px;
                fill: black;
            }

           #tooltip {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 10px;
                background-color: white;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
           }

           #tooltip.hidden {
                display: none;
            }

            #tooltip p {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 20px;
            } 
        </style>
    </head>
    <body>
        <div id="tooltip" class="hidden">
            <p><strong>輻射值</strong></p>
             <p><span id="value">100</span></p>
        </div>
 
        <script type="text/javascript">
            
            var margin = {top: 20, right: 20, bottom: 70, left: 40},
                width = 900 - margin.left - margin.right,
                height = 400 - margin.top - margin.bottom;

            var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);
            var y = d3.scale.linear().range([height, 0]);

            var xAxis = d3.svg.axis()
                          .scale(x)
                          .orient("bottom")
                          .ticks(10);
    
            var yAxis = d3.svg.axis()
                          .scale(y)
                          .orient("left")
                          .ticks(10);

            var svg = d3.select("body")
                         .append("svg")
                         .attr("width", width + margin.left + margin.right)
                         .attr("height", height + margin.top + margin.bottom)
                         .append("g")
                         .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            d3.csv("gammamonitor.csv", function(error, data) {

                    data.forEach(function(d) {
                        d.value = +d.value;
                        d.monitor = d.monitor
                    });


            x.domain(data.map(function(d) { return d.monitor}));
            y.domain([0, d3.max(data, function(d) { return d.value; })]);

            svg.append("g")
               .attr("class", "x axis")
               .attr("transform", "translate(0," + height + ")")
               .call(xAxis)
               .selectAll("text")
               .style("text-anchor", "end")
               .attr("dx", "-1.3em")
               .attr("dy", "-.5em")
               .attr("transform", "rotate(-90)" );

            svg.append("g")
               .call(yAxis)
               .append("text")
               .attr("transform", "rotate(-90)")
               .attr("y", 6)
               .attr("dy", ".71em")
               .style("text-anchor", "end")
               .text("Value(微西弗/時)"); 

 
                
            svg.selectAll("bar")
               .data(data)
               .enter().append("rect")
               .attr("fill", function(d) {
                 return "teal";
               })
               .attr("x", function(d) { return x(d.monitor); })
               .attr("width", x.rangeBand())
               .attr("y", function(d) { return y(d.value); })
               .attr("height", function(d) { return height - y(d.value); })
               .on("mouseover", function(d) {
                    var xPosition = parseFloat(d3.select(this).attr("x")) + x.rangeBand() / 2;
                    var yPosition = parseFloat(d3.select(this).attr("y")) + 14;
                    d3.select("#tooltip")
                      .style("left", xPosition + "px")
                      .style("top", yPosition + "px")
                      .select("#value")
                      .text(d.value);
                    d3.select("#tooltip").classed("hidden", false); 
                    d3.select(this).attr("fill", "orange");     
               })
               .on("mouseout", function(d) {
                   d3.select(this).attr("fill", "teal");
                   d3.select("#tooltip").classed("hidden", true); 
               })
               .append("title")
               .text(function(d) {
                  return "This value is " + d.value;
               });
            
          });
    </script>

  </body>
</html>
